<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Christian Louboutin nouvelle collection</title>
    </head>
    <body>
        <form name="monformulaire1" action="" method="post" onSubmit="return Verification()">
            <label for="idNom">Nom <span class="text-danger">*</span></label>
            <input type="text" name="nom" id="idNom">
            <br><br>
            
            <label for="idPrenom">Prénom</label>
            <input type="text" name="prenom" id="idPrenom">
            <br><br>
            
            <label for="idEmail">Email <span class="text-danger">*</span></label>
            <input type="text" name="email" id="idEmail">
            <br><br>
            
            <label for="idTel">Téléphone</label>
            <input type="text" name="tel" id="idTel">
            <br><br>
            <input class="boutton" type="submit" name="valider" value="Envoyer">
        
            </form>
        
             
            <style>
                body{
                    background: url(img/c3.jpg) no-repeat center fixed; 
                    background-size: cover;
                }
                form {
              margin:  auto;
              width: 400px;
              padding: 1em;
              border: 1px solid #CCC;
              border-radius: 1em;
            }
            
            form div + div {
              margin-top: 1em;
            }
            
            label {
              display: inline-block;
              width: 90px;
              text-align: right;
            }
            
            input, textarea {
              font: 1em sans-serif;
            
              width: 300px;
              box-sizing: border-box;
            
              border: 1px solid #999;
            }
            
            input:focus, textarea:focus {
              border-color: #000;
            }
            
            textarea {
              vertical-align: top;
            
              height: 5em;
            }
            
            .boutton {
                background-color: #cccccc;
          border: none;
          color: black;
          padding: 8px 12px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
          width: 100%;
            }
            </style> 
        
        
            <script>
        function validateEmail(email) {
            var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
            return re.test(email);
            }
            
            function Verification() {
            var Nom = document.getElementById('idNom').value;
            var Email = document.getElementById('idEmail').value;
            
            if(Nom==''){
            alert('Vous devez compléter votre nom !');
            document.getElementById('idNom').style.backgroundColor="red";
            document.getElementById('idNom').style.color="#FFF";
            
            return false;
            }
            else{
            document.getElementById('idNom').style.backgroundColor="#9C6";
            }
            
            if(Email=='') {
            alert('Vous devez compléter votre adresse email');
            document.getElementById('idEmail').style.backgroundColor="red";
            document.getElementById('idEmail').style.color="#FFF";
            return false;
            }
            
            else{
            document.getElementById('idEmail').style.backgroundColor="#9C6";
            }
            }
            </script>
        
       
    </body>
</html>


